# hot-knife

./: .gitignore  .gitmodules  README.md  create-convert-jobs.sh  create-face-jobs.sh  flintstone.sh  get-formatted-json.py  pom.xml  run-27.sh  run-align-cosem-chlamy.sh  run-align-cosem-choro.sh  run-align-cosem-hela-cell2.sh  run-align-cosem-hela21.sh  run-align-cosem-hela25.sh  run-align-cosem-hela3.sh  run-align-cosem-jurkat.sh  run-align-flow-p5-l3.sh  run-align-flow-p7-l1.sh  run-align-p0.sh  run-align-p1.sh  run-align-p10.sh  run-align-p11.sh  run-align-p11_v2.sh  run-align-p12.sh  run-align-p1_v2.sh  run-align-p2.sh  run-align-p2a.sh  run-align-p3.sh  run-align-p3_v2.sh  run-align-p3a.sh  run-align-p4.sh  run-align-p5.sh  run-align-p6.sh  run-align-p7.sh  run-align-p8.sh  run-align-p9.sh  run-align-q0.sh  run-align-q1.sh  run-align-q10.sh  run-align-q12.sh  (+114 more)
flintstone/: flintstone.sh
hemi-brain/: run-align-p12.sh  run-align-p4.sh  run-align-p5.sh  run-align-p8.sh  run-align-q6.sh  run-align-q8.sh  run-align-sift-p5-l1.sh  run-convert-22.sh  run-convert-23.sh  run-convert-25.sh  run-convert-28.sh  run-extract-face-22-top.sh  run-extract-face-23-bot.sh  run-extract-face-23-top.sh  run-extract-face-24-bot.sh  run-extract-face-24-top.sh  run-extract-face-28-bot.sh  run-extract-face-32-top.sh  run-extract-face-34-bot.sh
run_scripts/Z0720_07m/: 00_config_VNC.sh  61_spark_zcorr_to_cost_n5.sh  71_spark_export_flat.sh  72_spark_extract_all_faces.sh  72_spark_extract_face.sh  73_spark_surface_align_pass_0.sh  73_spark_surface_align_pass_0_VNC.sh  79_spark_downsample_flat.sh  81_view_aligned_slab_series.sh  81_view_aligned_slab_series_VNC.sh  91_export_aligned_slab_series_batch.sh  91_export_aligned_slab_series_batch_VNC.sh  92_export_aligned_slab_series_z_grid_position.sh  92_export_aligned_slab_series_z_grid_position_VNC.sh  99_spark_downsample_final.sh  99_spark_downsample_final_VNC.sh  run-export-aligned-slab-series.sh
run_scripts/Z0720_07m_BR/: 00_config.sh  62_spark_surface_fit.sh  71_spark_export_flat.sh  72_spark_extract_face.sh  73_spark_surface_align_pass_0.sh  74_spark_surface_align_pass_n.sh  75_setup_surface_align_passes_n_to_12.sh  81_view_aligned_slab_series.sh  91_export_aligned_slab_series_batch.sh  92_export_aligned_slab_series_z_grid_position.sh  99_spark_downsample_final.sh  add_heightfields_factors.sh  run-export-aligned-slab-series-06-40.sh  run-export-aligned-slab-series.sh  zcorr_to_cost.sh
run_scripts/Z1217_19m_VNC/: run-align-p0.sh  run-align-p1.sh  run-align-p10_v2.sh  run-align-p11.sh  run-align-p12_v2.sh  run-align-p2.sh  run-align-p2_v2.sh  run-align-p4.sh  run-align-p4_v2.sh  run-align-p5_v2.sh  run-align-p6.sh  run-align-p6_v2.sh  run-align-p7.sh  run-align-p7_v2.sh  run-align-p8.sh  run-align-p8_v2.sh  run-align-p9.sh  run-align-p9_v2.sh  run-cost-19m-sec25.sh  run-export-flat-10.sh  run-export-flat-12.sh  run-export-flat-13.sh  run-export-flat-15.sh  run-export-flat-16.sh  run-export-flat-2.sh  run-export-flat-20.sh  run-export-flat-21.sh  run-export-flat-22.sh  run-export-flat-23.sh  run-export-flat-24.sh  run-export-flat-25.sh  run-export-flat-6.sh  run-export-flat-7.sh  run-export-flat-8.sh  run-export-flat-9.sh  run-export-flat.sh  run-export.sh  run-extract-face-10-bot.sh  run-extract-face-10-top.sh  run-extract-face-11-bot.sh  (+54 more)
run_scripts/cosem/: run-align-cosem-cell4.sh  run-align-cosem-cell6.sh  run-align-cosem-cos7.sh  run-align-cosem-flyvnc.sh  run-align-cosem-hela-cell2-translation-0.5.sh  run-align-cosem-hela-cell2-translation-1.0.sh  run-align-cosem-hela-cell2.sh  run-align-cosem-hela1.sh  run-align-cosem-macrophage.sh  run-align-cosem-mouse.sh  run-align-cosem-roi48.sh  run-align-cosem-roi68.sh  run-align-cosem-twalther.sh  run-fit-surfaces-cosem-helacell2.sh
run_scripts/hemi-brain/: run-align-flow-p6-l2.sh  run-align-p10.sh  run-align-p2.sh  run-align-p3.sh  run-align-q11.sh  run-align-q2.sh  run-align-q3.sh  run-align-q4.sh  run-align-sift-p1-l3.sh  run-align-sift-p1.5-l3.sh  run-align-sift-p2-l2.sh  run-align-sift-p2-l3.sh  run-align-sift-p3-l3.sh  run-align-sift-p6-l2.sh  run-convert-24.sh  run-convert-26.sh  run-convert-27.sh  run-convert-29.sh  run-convert-31.sh  run-convert-33.sh  run-extract-face-22-bot.sh  run-extract-face-25-bot.sh  run-extract-face-25-top.sh  run-extract-face-26-bot.sh  run-extract-face-26-top.sh  run-extract-face-27-top.sh
run_scripts/multi-sem/wafer-52/: 00_config.sh  71_spark_export_flat.sh  72_spark_extract_all_faces.sh  72_spark_extract_face.sh  73_spark_surface_align_pass_0.sh  74_spark_surface_align_pass_n.sh  79_spark_downsample_flat.sh  81_view_aligned_slab_series.sh  91_export_aligned_slab_series_batch.sh  99_spark_downsample_final.sh  add_heightfields_factors.sh
run_scripts/multi-sem/wafer-53/: 00_config.sh  61_spark_zcorr_to_cost_n5.sh  71_spark_export_flat.sh  73_spark_surface_align_pass_0.sh  74_spark_surface_align_pass_n.sh  79_spark_downsample_flat.sh  81_view_aligned_slab_series.sh  91_export_aligned_slab_series_batch.sh  (+3 more)
run_scripts/multi-sem/wafer-53-center7/: 00_config.sh  61_spark_gen_cost_and_heightfields_n5.sh  61_spark_gen_cost_and_heightfields_n5_all.sh  62_spark_gen_heightfields_n5.sh  63_spark_fix_heightfields_n5.sh  64_spark_masked_clahe_batch.sh  71_spark_export_flat.sh  71_spark_export_flat_batch.sh  72_spark_extract_all_faces.sh  72_spark_extract_both_faces.sh  72_spark_extract_face.sh  72_spark_extract_face_batch.sh  72b_mi_spark_pixel_normalize_faces_all.sh  72b_spark_pixel_normalize_faces.sh  72b_spark_pixel_normalize_faces_all.sh  73_mi_spark_surface_align_pass_0.sh  73_spark_surface_align_pass_0.sh  74_spark_surface_align_pass_n.sh  75_setup_surface_align_passes_n_to_12.sh  76_align_lowres_view.sh  76_export_align_view.sh  79_spark_downsample_flat_all.sh  91_export_aligned_slab_series_batch.sh  92_adjust_layer_intensity.sh  99_spark_downsample_final.sh  gen_config.sh
run_scripts/other/: run-convert-fib19.sh  run-cost-sec25-kyletest.sh  run-dt-lauritzen02.sh  run-dt-sample-e.sh  run-ispim-align-p1.sh  run-ispim-geom-matches.sh
src/: run-fit-scales-cost.sh
(+383 files in other folders)
