<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>saalfeldlab</groupId>
	<artifactId>hot-knife</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>38.0.1</version>
	</parent>

	<properties>
		<enforcer.skip>true</enforcer.skip>
		<package-name>org.janelia.saalfeldlab.hotknife</package-name>

		<n5-jpeg.version>0.0.1-beta1</n5-jpeg.version>

		<!-- note: when upgrading to newer n5 versions, please also update render's n5 version to keep in sync -->
		<n5-version>3.2.0</n5-version>
		<!-- <guava.version>33.1.0-jre</guava.version> -->
	</properties>

	<dependencies>
	        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.0</version>
        </dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.13</artifactId>
			<version>3.4.1</version> <!-- released on June 23, 2023, see https://spark.apache.org/releases/spark-release-3-4-1.html -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-universe</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>${n5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-spark</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigcat</artifactId>
			<version>0.0.3-beta-1</version>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg_</artifactId>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.render</groupId>
			<artifactId>render-app</artifactId>
			<version>3.0.0</version> <!-- TODO: bump this to 4.2.0 or later once that version gets deployed to https://github.com/saalfeldlab/maven -->
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.37.1</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-zarr</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpicbg.scf</groupId>
			<artifactId>MinCostZSurface_</artifactId>
			<version>1.1.6-beta-1</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>net.preibisch</groupId>
			<artifactId>multiview-reconstruction</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-jpeg</artifactId>
			<version>${n5-jpeg.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-blosc</artifactId>
		</dependency> -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Stitching_</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.13.8</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<!-- Maven shade for Uber Jar -->
			<!-- https://maven.apache.org/plugins/maven-shade-plugin/shade-mojo.html -->
			<!-- https://databricks.gitbooks.io/databricks-spark-knowledge-base/content/troubleshooting/missing_dependencies_in_jar_files.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<!-- Do not minimize for now to speed up packaging. -->
					<transformers combine.children="append">
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>
								META-INF/json/mpicbg.spim.data.generic.sequence.ImgLoaderIo</resource>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>
								META-INF/json/org.janelia.saalfeldlab.n5.Compression$CompressionType</resource>
						</transformer>
					</transformers>
					<!--<minimizeJar>true</minimizeJar> -->
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>Angle0.tif</exclude>
								<exclude>LICENSE</exclude>
								<exclude>LICENSE.txt</exclude>
								<exclude>META-INF/DEPENDENCIES</exclude>
								<exclude>META-INF/LICENSE</exclude>
								<exclude>META-INF/NOTICE</exclude>
								<exclude>META-INF/BSDL</exclude>
								<exclude>META-INF/COPYING</exclude>
								<exclude>META-INF/LEGAL</exclude>
								<exclude>META-INF/LICENSE.RUBY</exclude>
								<exclude>META-INF/json/org.scijava.plugin.Plugin</exclude>
								<exclude>META-INF/*.MF</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.txt</exclude>
								<exclude>module-info.class</exclude>
								<exclude>plugins.config</exclude>
								<exclude>META-INF/versions/9/module-info.class</exclude>
								<exclude>META-INF/okio.kotlin_module</exclude>
								<exclude>
									META-INF/services/com.fasterxml.jackson.core.JsonFactory</exclude>
							</excludes>
						</filter>
					</filters>
					<!-- Additional configuration. -->
					<artifactSet>
						<excludes>
							<exclude>xpp3:xpp3</exclude>
						</excludes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.apache.commons.compress</pattern>
							<shadedPattern>
								org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
						</relocation>
						<!-- Protect newer gson version from the old one
						preloaded by spark -->
						<relocation>
							<pattern>com.google.gson</pattern>
							<shadedPattern>
								org.janelia.saalfeldlab.com.google.gson</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<!-- binds by default to package phase -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Maven shade end -->
		</plugins>
	</build>

</project>
