<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>saalfeldlab</groupId>
	<artifactId>hot-knife</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>38.0.1</version>
	</parent>

	<properties>
		<enforcer.skip>true</enforcer.skip>
		<package-name>org.janelia.saalfeldlab.hotknife</package-name>

		<n5-jpeg.version>0.0.1-beta1</n5-jpeg.version>

		<!-- note: when upgrading to newer n5 versions, please also update render's n5 version to keep in sync -->
		<n5-version>3.2.0</n5-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.13</artifactId>
			<version>3.4.1</version> <!-- released on June 23, 2023, see https://spark.apache.org/releases/spark-release-3-4-1.html -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>${n5.version}</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-spark</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigcat</artifactId>
			<version>0.0.3-beta-1</version>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg_</artifactId>
		</dependency>
		<dependency>
			<groupId>mpicbg</groupId>
			<artifactId>mpicbg</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.render</groupId>
			<artifactId>render-app</artifactId>
			<version>3.0.0</version> <!-- TODO: bump this to 4.2.0 or later once that version gets deployed to https://github.com/saalfeldlab/maven -->
		</dependency>
		<dependency>
			<groupId>org.ejml</groupId>
			<artifactId>ejml-all</artifactId>
			<version>0.37.1</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>8.2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-zarr</artifactId>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpicbg.scf</groupId>
			<artifactId>MinCostZSurface_</artifactId>
			<version>1.1.6-beta-1</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>net.preibisch</groupId>
			<artifactId>multiview-reconstruction</artifactId>
			<version>0.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-jpeg</artifactId>
			<version>${n5-jpeg.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-blosc</artifactId>
		</dependency> -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>Stitching_</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-universe</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.13.8</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.2</version>
				<configuration>

					<filters>

						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>module-info.class</exclude>
								<exclude>plugins.config</exclude>
								<exclude>LICENSE</exclude>
								<exclude>META-INF/*</exclude>
								<exclude>META-INF/versions/**</exclude>
								<exclude>META-INF/groovy/org.codehaus.groovy.runtime.ExtensionModule</exclude>
								<exclude>META-INF/maven/com.github.jnr/jnr-ffi/*</exclude>
								<exclude>jnr/**</exclude>
							</excludes>
						</filter>

						<filter>
							<artifact>sc.fiji</artifact>
							<excludes>
								<exclude>lenscorrection/NonLinearTransform.class</exclude>
							</excludes>
						</filter>

						<!-- imagej-plugins-commands overlaps with imagej-common and scijava-plugins-commands -->
						<filter>
							<artifact>net.imagej:imagej-plugins-commands</artifact>
							<excludes>
								<exclude>icons/commands/*.png</exclude>
							</excludes>
						</filter>

						<!-- overlaps in imagej-common and imagej-plugins-commands -->
						<filter>
							<artifact>net.imagej:imagej-plugins-commands</artifact>
							<excludes>
								<exclude>icons/commands/*.png</exclude>
							</excludes>
						</filter>

						<!-- overlaps in mpicbg-trakem2 and trakem2-transform-->
						<filter>
							<artifact>sc.fiji:trakem2-transform</artifact>
							<excludes>
								<exclude>mpicbg/trakem2/transform/*</exclude>
								<exclude>mpicbg/trakem2/util/*</exclude>
							</excludes>
						</filter>

						<!-- overlaps in xml-apis and xpp3 -->
						<filter>
							<artifact>xpp3:xpp3</artifact>
							<excludes>
								<exclude>javax/xml/namespace/QName.class</exclude>
							</excludes>
						</filter>

						<!-- overlaps in SPIM_Registration and multiview-reconstruction -->
						<filter>
							<artifact>sc.fiji:SPIM_Registration</artifact>
							<excludes>
								<exclude>ClassDiagramInterestPointRegistration.dia</exclude>
							</excludes>
						</filter>

					</filters>

					<artifactSet>
						<excludes>
							<exclude>*hadoop*</exclude>
							<exclude>*spark*</exclude>
							<exclude>*scala*</exclude>
						</excludes>
					</artifactSet>

					<!-- Additional configuration. -->
					<relocations>
						<relocation>
							<pattern>org.apache.commons.compress</pattern>
							<shadedPattern>org.janelia.saalfeldlab.org.apache.commons.compress</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.common.base</pattern>
							<shadedPattern>org.janelia.saalfeldlab.com.google.common.base</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.common.reflect</pattern>
							<shadedPattern>org.janelia.saalfeldlab.com.google.common.reflect</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/json/org.janelia.saalfeldlab.n5.Compression$CompressionType</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/json/org.scijava.plugin.Plugin</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/json/mpicbg.spim.data.generic.sequence.ImgLoaderIo</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.janelia.saalfeldlab.hotknife.tools.HotKnife</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
